src/proto/example.proto

syntax = "proto3";
package org.leialearns.grpc.example;
option go_package = "src/pkg/grpc/example";

// API

/* The GreeterService defines the gRPC requests for greeting AxonServer. */
service GreeterService {
    rpc Greet (Greeting) returns (Acknowledgement) {}
    rpc Greetings (Empty) returns (stream Greeting) {}
    rpc Record (Empty) returns (Empty) {}
    rpc Stop (Empty) returns (Empty) {}
    rpc Search (SearchQuery) returns (stream Greeting) {}
    rpc ListTrustedKeys (Empty) returns (stream PublicKey) {}
//  rpc ChangeTrustedKeys (stream TrustedKeyRequest) returns (stream TrustedKeyResponse) {}
    rpc SetPrivateKey(PrivateKey) returns (Empty) {}
    rpc Authorize (Credentials) returns (AccessToken) {}
}

message Greeting {
    string message = 1;
}

message Acknowledgement {
    string message = 1;
}

message Empty {}

//  Commands

message GreetCommand {
    string aggregateIdentifier = 1;
    Greeting message = 2;
}

message RecordCommand {
    string aggregateIdentifier = 1;
}

message StopCommand {
    string aggregateIdentifier = 1;
}

// Events

message GreetedEvent {
    Greeting message = 1;
}

message StartedRecordingEvent {}

message StoppedRecordingEvent {}

// Queries

message SearchQuery {
    string query = 1;
}

// Access management

message PublicKey {
    string publicKey = 1;
    string name = 2;
}

message PrivateKey {
    string privateKey = 1;
    string name = 2;
}

message Credentials {
    string apiKey = 1;
}

message AccessToken {
    string jwt = 1;
}
